#
# This file is autogenerated by pip-compile-cross-platform
# To update, run:
#
#    pip-compile-cross-platform python/base-requirements/freeze-locks.in --output-file python/base-requirements/freeze-locks.txt --min-python-version 3.9
#
build==1.2.2 ; python_version >= "3.9" and python_version < "4.0"
cachecontrol[filecache]==0.14.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2024.8.30 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "4.0" and (sys_platform == "darwin" or sys_platform == "linux") and (sys_platform == "darwin" or platform_python_implementation != "PyPy")
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
cleo==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and os_name == "nt"
crashtest==0.4.1 ; python_version >= "3.9" and python_version < "4.0"
cryptography==43.0.1 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "linux"
distlib==0.3.8 ; python_version >= "3.9" and python_version < "4.0"
dulwich==0.21.7 ; python_version >= "3.9" and python_version < "4.0"
fastjsonschema==2.20.0 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.16.1 ; python_version >= "3.9" and python_version < "4.0"
idna==3.10 ; python_version >= "3.9" and python_version < "4.0"
importlib-metadata==8.5.0 ; python_version >= "3.9" and python_version < "3.12"
installer==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
jaraco-classes==3.4.0 ; python_version >= "3.9" and python_version < "4.0"
jeepney==0.8.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "linux"
keyring==24.3.1 ; python_version >= "3.9" and python_version < "4.0"
more-itertools==10.5.0 ; python_version >= "3.9" and python_version < "4.0"
msgpack==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.9" and python_version < "4.0"
pexpect==4.9.0 ; python_version >= "3.9" and python_version < "4.0"
pip-compile-cross-platform==1.4.2 ; python_version >= "3.9" and python_version < "4.0"
pip-requirements-parser==32.0.1 ; python_version >= "3.9" and python_version < "4.0"
pkginfo==1.11.1 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==4.3.6 ; python_version >= "3.9" and python_version < "4.0"
poetry-core==1.9.0 ; python_version >= "3.9" and python_version < "4.0"
poetry-plugin-export==1.8.0 ; python_version >= "3.9" and python_version < "4.0"
poetry==1.8.3 ; python_version >= "3.9" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.9" and python_version < "4.0" and (sys_platform == "darwin" or sys_platform == "linux") and (sys_platform == "darwin" or platform_python_implementation != "PyPy")
pyparsing==3.1.4 ; python_version >= "3.9" and python_version < "4.0"
pyproject-hooks==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
pywin32-ctypes==0.2.3 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
rapidfuzz==3.10.0 ; python_version >= "3.9" and python_version < "4.0"
requests-toolbelt==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "linux"
shellingham==1.5.4 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
tomlkit==0.13.2 ; python_version >= "3.9" and python_version < "4.0"
trove-classifiers==2024.9.12 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.2.3 ; python_version >= "3.9" and python_version < "4.0"
virtualenv==20.26.5 ; python_version >= "3.9" and python_version < "4.0"
xattr==1.1.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "darwin"
zipp==3.20.2 ; python_version >= "3.9" and python_version < "3.12"
