#
# This file is autogenerated by pip-compile-cross-platform
# To update, run:
#
#    pip-compile-cross-platform python/base-requirements/library-flake8.in --output-file python/base-requirements/library-flake8.txt --min-python-version 3.9
#
astatine==0.3.3 ; python_version >= "3.9" and python_version < "4.0"
astor==0.8.1 ; python_version >= "3.9" and python_version < "4.0"
asttokens==2.4.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==24.2.0 ; python_version >= "3.9" and python_version < "4.0"
bandit==1.7.10 ; python_version >= "3.9" and python_version < "4.0"
black==24.8.0 ; python_version >= "3.9" and python_version < "4.0"
classify-imports==4.2.0 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
consolekit==1.7.1 ; python_version >= "3.9" and python_version < "4.0"
deprecation-alias==0.3.3 ; python_version >= "3.9" and python_version < "4.0"
deprecation==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
domdf-python-tools==3.9.0 ; python_version >= "3.9" and python_version < "4.0"
eradicate==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-async==24.9.4 ; python_version >= "3.9" and python_version < "4.0"
flake8-bandit==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-black==0.3.6 ; python_version >= "3.9" and python_version < "4.0"
flake8-broken-line==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-builtins==2.5.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-coding==1.3.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-comments==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-comprehensions==3.15.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-deprecated==2.2.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-docstrings==1.7.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-dunder-all==0.4.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-eradicate==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-executable==2.1.3 ; python_version >= "3.9" and python_version < "4.0"
flake8-fixme==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-functions==0.0.8 ; python_version >= "3.9" and python_version < "4.0"
flake8-future-annotations==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-html==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
flake8-if-statements==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-implicit-str-concat==0.4.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-isort==6.1.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-mock==0.4 ; python_version >= "3.9" and python_version < "4.0"
flake8-mutable==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-no-pep420==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-pep3101==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-pep585==0.1.7 ; python_version >= "3.9" and python_version < "4.0"
flake8-plugin-utils==1.3.3 ; python_version >= "3.9" and python_version < "4.0"
flake8-print==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-printf-formatting==1.1.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-pyproject==1.2.3 ; python_version >= "3.9" and python_version < "4.0"
flake8-pytest-style==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-pytest==1.4 ; python_version >= "3.9" and python_version < "4.0"
flake8-raise==0.0.5 ; python_version >= "3.9" and python_version < "4.0"
flake8-simplify==0.21.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-type-checking==2.9.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-typing-imports==1.15.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-use-fstring==1.4 ; python_version >= "3.9" and python_version < "4.0"
flake8-use-pathlib==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-variables-names==0.0.6 ; python_version >= "3.9" and python_version < "4.0"
flake8==7.1.1 ; python_version >= "3.9" and python_version < "4.0"
isort==5.13.2 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "4.0"
libcst==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.5 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
mistletoe==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
more-itertools==10.5.0 ; python_version == "3.9"
mr-proper==0.0.7 ; python_version >= "3.9" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
natsort==8.4.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.9" and python_version < "4.0"
pathspec==0.12.1 ; python_version >= "3.9" and python_version < "4.0"
pbr==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
pep8-naming==0.14.1 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==4.3.6 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.12.1 ; python_version >= "3.9" and python_version < "4.0"
pydocstyle==6.3.0 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.18.0 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "4.0"
rich==13.8.1 ; python_version >= "3.9" and python_version < "4.0"
setuptools==75.1.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
stdlib-list==0.10.0 ; python_version >= "3.9" and python_version < "4.0"
stevedore==5.3.0 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
tryceratops==2.4.0 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
