#
# This file is autogenerated by pip-compile-cross-platform
# To update, run:
#
#    pip-compile-cross-platform python/base-requirements/nox.in --output-file python/base-requirements/nox.txt --min-python-version 3.9
#
annotated-types==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
argcomplete==3.5.0 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
colorlog==6.8.2 ; python_version >= "3.9" and python_version < "4.0"
distlib==0.3.8 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.16.1 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.5 ; python_version >= "3.9" and python_version < "4.0"
nox==2024.4.15 ; python_version >= "3.9" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==4.3.6 ; python_version >= "3.9" and python_version < "4.0"
pydantic-core==2.23.4 ; python_version >= "3.9" and python_version < "4.0"
pydantic==2.9.2 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
virtualenv==20.26.5 ; python_version >= "3.9" and python_version < "4.0"
