#
# This file is autogenerated by pip-compile-cross-platform
# To update, run:
#
#    pip-compile-cross-platform python/base-requirements/publish.in --output-file python/base-requirements/publish.txt --min-python-version 3.9
#
certifi==2024.8.30 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
docutils==0.21.2 ; python_version >= "3.9" and python_version < "4.0"
flit-core==3.9.0 ; python_version >= "3.9" and python_version < "4.0"
flit==3.9.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.10 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4.0"
tomli-w==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.2.3 ; python_version >= "3.9" and python_version < "4.0"
