#
# This file is autogenerated by pip-compile-cross-platform
# To update, run:
#
#    pip-compile-cross-platform python/base-requirements/type-checking.in --output-file python/base-requirements/type-checking.txt --min-python-version 3.9
#
mypy-extensions==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
mypy==1.11.2 ; python_version >= "3.9" and python_version < "4.0"
nodeenv==1.9.1 ; python_version >= "3.9" and python_version < "4.0"
pyright==1.1.381 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
